[0m[[0minfo[0m] [0mPackaging /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/dqmachine_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/newAdd$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/newAdd$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$deleteOps$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$deleteOps$1.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/ODS_ITEM$.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/ODS_ITEM$.class[0m
[0m[[0mdebug[0m] [0m	odsContexting/odsContext.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/odsContexting/odsContext.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$main_2$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$main_2$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$deleteOps$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$deleteOps$2.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$searchOps$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$searchOps$1.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/newAdd.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/newAdd.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$deleteOps$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$deleteOps$3.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/newAdd$.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/newAdd$.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$filesystemDiscovery$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$filesystemDiscovery$1.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/ODS_ITEM.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/ODS_ITEM.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/newAdd$$anonfun$mainOps$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/newAdd$$anonfun$mainOps$1.class[0m
[0m[[0mdebug[0m] [0m	mainPackage[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/mainPackage[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$main_2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$main_2$1.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/ODS_POSOUTLETITEMS.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/ODS_POSOUTLETITEMS.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/ODS.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/ODS.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$directoryLatestFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$directoryLatestFile$1.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$main_2$1$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$main_2$1$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	mainPackage/DataReader.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/mainPackage/DataReader.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$deleteOps$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$deleteOps$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	odsContexting[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/odsContexting[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$main_2$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$main_2$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/ODS_POSOUTLETITEMS$.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/ODS_POSOUTLETITEMS$.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main.class[0m
[0m[[0mdebug[0m] [0m	newAddIndicator/newAdd$$anonfun$mainOps$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/newAddIndicator/newAdd$$anonfun$mainOps$2.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$main_$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/abdul.sabbir/git_repos/dqMachine/target/scala-2.11/classes/Main$$anonfun$main_$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
